{
    "name": "kevao-frame/kevframe",
    "description": "Un framework de PHP ligero, seguro y elegante para el desarrollo rápido de aplicaciones web.",
    "type": "project",
    "keywords": ["framework", "php", "mvc", "orm"],
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "KEVAO18",
            "email": "kevao.dev@gmail.com",
            "homepage": "https://allmylinks.com/kevaodv"
        }
    ],
    "repositories": [],
    "require": {
        "php": ">=8.0",
        "slim/psr7": "^1.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": { 
        "fakerphp/faker": "^1.24"
    },
    "autoload": {
        "psr-4": {
            "App\\Core\\": "src/Core/",
            "App\\Models\\": "src/Models/",
            "App\\Security\\": "src/Security/",
            "App\\Core\\Cli\\": "src/Core/Cli/",
            "App\\Templates\\": "src/Templates/",
            
            "App\\Http\\": "src/http/",
            "App\\Http\\Controllers\\": "src/http/controllers/",
            "App\\Http\\Handlers\\": "src/http/handlers/",
            "App\\Http\\Interfaces\\": "src/http/interfaces/",
            
            "App\\Database\\": "database/",
            "App\\Database\\Factories\\": "database/factories/",
            "App\\Database\\Migrations\\": "database/migrations/",
            "App\\Database\\Seeders\\": "database/seeders/",
            "App\\Database\\Relations\\": "database/relations/",
            
            "App\\Suport\\": "support/"
        }
    },
    "extra": {
        "installer-paths": {
            
        }
    }
}
